package fivee_pkg;

import java.util.Scanner;


public class Main {

	public static void main(String[] args) {

		Scanner in = new  Scanner(System.in);
		int[] nums = new int[3];
				
		System.out.println("3 numbers: ");
		
		for(int i = 0; i < 3; i++)
			nums[i] = in.nextInt();
		
		if(nums[0] == nums[1] && nums[0] == nums[2] && nums[1] == nums[2]) {
			System.out.println("all the same");
		}
		else if(nums[0] != nums[1] && nums[0] != nums[2] && nums[1] != nums[2]){
			System.out.println("all different");
		}
		else {
			System.out.println("neither");
		}
		
		
		
	}

}
